The Anthony Roll is a record of ships of the English Tudor navy of the 1540s, named after its creator, Anthony Anthony.
It originally consisted of three rolls of vellum, depicting 58 naval vessels along with information on their size, crew, armament, and basic equipment.
The rolls were presented to King Henry VIII in 1546, and were kept in the royal library.
In 1680 Charles II gave two of the rolls to Samuel Pepys, who had them cut up and bound as a single volume book, which is now in the Pepys Library at Magdalene College, Cambridge.
The third roll remained in the royal collection until it was given by William IV to his daughter, Mary Fox, who sold it to the British Museum in 1858; it is now owned by the British Library.