Castell Coch (Welsh pronunciation: [ˈkastɛɬ koːχ]; Welsh for Red Castle) is a 19th-century Gothic Revival castle built above the village of Tongwynlais in South Wales.
The first castle on the site was built by the Normans after 1081, to protect the newly conquered town of Cardiff and control the route along the Taff Gorge.
Abandoned shortly afterwards, the castle's earth motte was reused by Gilbert de Clare as the basis for a new stone fortification, which he built between 1267 and 1277 to control his freshly annexed Welsh lands.
This castle was likely destroyed in the native Welsh rebellion of 1314.
In 1760, the castle ruins were acquired by John Stuart, 3rd Earl of Bute as part of a marriage settlement that brought the family vast estates in South Wales.