The Boydell Shakespeare Gallery in London, England, was the first stage of a three-part project initiated in November 1786 by engraver and publisher John Boydell in an effort to foster a school of British history painting.
In addition to the establishment of the gallery, Boydell planned to produce an illustrated edition of William Shakespeare's plays and a folio of prints based upon a series of paintings by different contemporary painters.
During the 1790s the London gallery that showed the original paintings emerged as the project's most popular element.
The works of William Shakespeare enjoyed a renewed popularity in 18th-century Britain.
Several new editions of his works were published, his plays were revived in the theatre and numerous works of art were created illustrating the plays and specific productions of them.
Capitalising on this interest, Boydell decided to publish a grand illustrated edition of Shakespeare's plays that would showcase the talents of British painters and engravers.
He chose the noted scholar and Shakespeare editor George Steevens to oversee the edition, which was released between 1791 and 1803.