Bramall Hall is a Tudor manor house in Bramhall, within the Metropolitan Borough of Stockport, Greater Manchester, England.
It is a timber-framed building, the oldest parts of which date from the 14th century, with later additions from the 16th and 19th centuries.
The house, which functions as a museum, and its 70 acres (28 ha) of landscaped parkland with lakes, woodland, and gardens are open to the public.
Dating back to Anglo-Saxon England, the manor of Bramall was first described in the Domesday Book in 1086, when it was held by the Masseys.
From the late 14th century it was owned by the Davenports who built the present house, and remained lords of the manor for about 500 years before selling the estate of nearly 2,000 acres in 1877 to the Manchester Freeholders' Company, a property company formed expressly for the purpose of exploiting the estate's potential for residential building development.
The Hall and a residual park of over 50 acres was sold on by the Freeholders (though not the lordship of the manor) to the Nevill family of successful industrialists.
In 1925 it was purchased by John Henry Davies, and then, in 1935, acquired by the local government authority for the area, Hazel Grove and Bramhall Urban District Council.
Following local government reorganisation in 1974, Bramall Hall is now owned by Stockport Metropolitan Borough Council (SMBC), which describes it as "the most prestigious and historically significant building in the Conservation Area".