﻿Brougham Castle is a medieval building about 2 miles (3.2 km) south-east of Penrith, Cumbria, England. The castle was founded by Robert de Vieuxpont in the early 13th century. The site, near the confluence of the rivers Eamont and Lowther, had been chosen by the Romans for a Roman fort called Brocavum. The castle is scheduled as an Ancient Monument, along with the fort, as "Brougham Roman fort and Brougham Castle".

In its earliest form, the castle consisted of a stone keep, with an enclosure protected by an earthen bank and a wooden palisade. When the castle was built, Robert de Vieuxpont was one of only a few lords loyal to the king in the region. The Vieuxponts were a powerful land-owning family in North West England and also owned the castles of Appleby and Brough. In 1264 Robert de Vieuxpont's grandson, also named Robert, was declared a traitor and his property was confiscated by Henry III. Brougham Castle and the other estates were eventually returned to the Vieuxpont family, and stayed in their possession until 1269 when the estates passed to the Clifford family through marriage.

With the outbreak of the Anglo-Scottish Wars in 1296, Brougham became an important military base for Robert Clifford, 1st Baron de Clifford. He began refortifying the castle: the wooden outer defences were replaced with stronger, more impressive stone walls, and the large stone gatehouse was added. The importance of Brougham and Roger Clifford was such that in 1300 he hosted Edward I at the castle. The second Roger Clifford was executed as a traitor in 1322, and the family estates passed into the possession of Edward II, although they were returned once Edward III became king. The region was often at risk from the Scots, and in 1388 the castle was captured and sacked.

Following this, the Cliffords began spending more time at their other castles, particularly Skipton Castle in Yorkshire. Brougham descended through several generations of Cliffords, intermittently serving as a residence. However, by 1592 it was in a state of disrepair as George Clifford was spending more time in southern England due to his role as Queen's Champion. The castle was briefly restored in the early 17th century to such an extent that James I was entertained there in 1617. In 1643, Lady Anne Clifford inherited the estates, including the castles of Brougham, Appleby and Brough, and set about restoring them. Brougham Castle was kept in good condition for a short time after Lady Anne's death in 1676; however, the Earl of Thanet, who had inherited the Clifford estates, sold the furnishings in 1714. The empty shell was left to decay as it was too costly to maintain. As a ruin, Brougham Castle inspired a painting by J. M. W. Turner and was mentioned at the start of William Wordsworth's poem The Prelude, and was the subject of Wordsworth's Song at the Feast of Brougham Castle upon the Restoration of Lord Clifford, the Shepherd, to the Estates and Honours of his Ancestors. The castle was left to the Ministry of Works in the 1930s and is today maintained by its successor, English Heritage.