Blakeney Chapel is a ruined building on the Norfolk coast of England.
Despite its name, it is in the parish of Cley next the Sea, not the adjoining village of Blakeney, and was probably not a chapel.
The building stood on a raised mound or "eye" on the seaward end of the coastal marshes, less than 200 m (220 yd) from the sea and just to the north of the current channel of the River Glaven where it turns to run parallel to the shoreline.
It consisted of two rectangular rooms of unequal size, and appears to be intact in a 1586 map, but is shown as ruins in later charts.
Only the foundations and part of a wall still remain.
Three archaeological investigations between 1998 and 2005 provided more detail of the construction, and showed two distinct periods of active use.
Although it is described as a chapel on several maps, there is no documentary or archaeological evidence to suggest that it had any religious function.
A small hearth, probably used for smelting iron, is the only evidence of a specific activity on the site.
Much of the structural material was long ago carried off for reuse in buildings in Cley and Blakeney.
The surviving ruins are protected as a scheduled monument and Grade II listed building because of their historical importance, but there is no active management.
The ever-present threat from the encroaching sea is likely to accelerate following a realignment of the Glaven's course through the marshes, and lead to the loss of the ruins.