Belton House is a Grade I listed country house in Belton near Grantham, Lincolnshire, England.
The mansion is surrounded by formal gardens and a series of avenues leading to follies within a larger wooded park.
Belton has been described as a compilation of all that is finest of Carolean architecture, the only truly vernacular style of architecture that England had produced since the Tudor period.
The house has also been described as the most complete example of a typical English country house; the claim has even been made that Belton's principal facade was the inspiration for the modern British motorway signs which give directions to stately homes.
Only Brympton d'Evercy has been similarly lauded as the perfect English country house.
For three hundred years, Belton House was the seat of the Brownlow and Cust family, who had first acquired land in the area in the late 16th century.
Between 1685 and 1688 Sir John Brownlow and his wife had the present mansion built.
Despite great wealth they chose to build a modest country house rather than a grand contemporary Baroque palace.
The contemporary, if provincial, Carolean style was the selected choice of design.
However, the new house was fitted with the latest innovations such as sash windows for the principal rooms, and more importantly completely separate areas for the staff.
As the Brownlows rose from baronets to barons upward to earls and then once again became barons, successive generations made changes to the interior of the house which reflected their changing social position and tastes, yet the fabric and design of the house changed little.
Following World War I (a period when the Machine Gun Corps was based in the park), the Brownlows, like many of their peers, were faced with mounting financial problems.
In 1984 they gave the house away—complete with most of its contents.
The recipients of their gift, the National Trust, today fully open Belton to the public.
It is in a good state of repair and visited by many thousands of tourists each year.