Bruce Castle (formerly the Lordship House) is a Grade I listed 16th-century manor house in Lordship Lane, Tottenham, London.
It is named after the House of Bruce who formerly owned the land on which it is built.
Believed to stand on the site of an earlier building, about which little is known, the current house is one of the oldest surviving English brick houses.
It was remodelled in the 17th, 18th and 19th centuries.
The house has been home to Sir William Compton, the Barons Coleraine and Sir Rowland Hill, among others.
After serving as a school during the 19th century, when a large extension was built to the west, it was converted into a museum exploring the history of the areas now constituting London Borough of Haringey and, on the strength of its connection with Sir Rowland Hill, the history of the Royal Mail.
The building also houses the archives of the London Borough of Haringey.
Since 1892 the grounds have been a public park, Tottenham's oldest.