Campbell's Soup Cans, which is sometimes referred to as 32 Campbell's Soup Cans, is a work of art produced in 1962 by Andy Warhol.
It consists of thirty-two canvases, each measuring 20 inches (51 cm) in height × 16 inches (41 cm) in width and each consisting of a painting of a Campbell's Soup can—one of each of the canned soup varieties the company offered at the time.
The individual paintings were produced by a printmaking method—the semi-mechanized screen printing process, using a non-painterly style.
Campbell's Soup Cans' reliance on themes from popular culture helped to usher in pop art as a major art movement in the United States.