Bodiam Castle (/ˈboʊdiəm/) is a 14th-century moated castle near Robertsbridge in East Sussex, England.
It was built in 1385 by Sir Edward Dalyngrigge, a former knight of Edward III, with the permission of Richard II, ostensibly to defend the area against French invasion during the Hundred Years' War.
Of quadrangular plan, Bodiam Castle has no keep, having its various chambers built around the outer defensive walls and inner courts.
Its corners and entrance are marked by towers, and topped by crenellations.
Its structure, details and situation in an artificial watery landscape indicate that display was an important aspect of the castle's design as well as defence.
It was the home of the Dalyngrigge family and the centre of the manor of Bodiam.