Capon Chapel (pronunciation: /ˈkeɪpən/ kay-pən), also historically known as Capon Baptist Chapel and Capon Chapel Church, is a mid-19th century United Methodist church located near to the town of Capon Bridge, West Virginia in the United States.
Capon Chapel is one of the oldest existing log churches in Hampshire County, along with Mount Bethel Church and Old Pine Church.
A Baptist congregation was gathering at the site of the present-day church by at least 1756.
Primitive Baptist minister John Monroe (1750–1824) is credited for establishing a place of worship at this site; he is interred in the church's cemetery.
The land on which Capon Chapel was built originally belonged to William C. Nixon (1789–1869), a member of the Virginia House of Delegates; later, it was transferred to the Pugh family.
The first documented mention of a church at the Capon Chapel site was in March 1852, when Joseph Pugh allocated the land to three trustees for the construction of a church and cemetery.