﻿The Blind Leading the Blind, Blind, or The Parable of the Blind (Dutch: De parabel der blinden) is a painting by the Flemish renaissance artist Pieter Bruegel the Elder, completed in 1568. Executed in distemper on linen canvas, it measures 86 cm × 154 cm (34 in × 61 in). It depicts the Biblical parable of the blind leading the blind from the Gospel of Matthew 15:14, and is held in the collection of the Museo di Capodimonte in Naples, Italy.

The painting reflects Bruegel's mastery of observation. Each figure has a different eye affliction, including corneal leukoma, atrophy of globe and removed eyes. The men hold their heads aloft to make better use of their other senses. The diagonal composition reinforces the off-kilter motion of the six figures falling in progression. It is considered a masterwork for its accurate detail and composition. Copies include a larger version by Bruegel's son Pieter Brueghel the Younger, and the work has inspired literature such as poetry by Charles Baudelaire and William Carlos Williams, and a novel by Gert Hofmann.

It was painted the year before Bruegel's death, and has a bitter, sorrowful tone. This may be related to the establishment of the Council of Troubles in 1567 by the government of the Spanish Netherlands. The council ordered mass arrests and executions to enforce Spanish rule and suppress Protestantism. The placement of Sint-Anna Church of the village Sint-Anna-Pede has led to both pro- and anti-Catholic interpretations, though it is not clear that the painting was meant as a political statement.