The Book of Kells (Irish: Leabhar Cheanannais; Dublin, Trinity College Library, MS A. I., sometimes known as the Book of Columba) is an illuminated manuscript Gospel book in Latin, containing the four Gospels of the New Testament together with various prefatory texts and tables.
It was created in a Columban monastery in Ireland or may have had contributions from various Columban institutions from both Britain and Ireland.
It is believed to have been created c. 800.
The text of the Gospels is largely drawn from the Vulgate, although it also includes several passages drawn from the earlier versions of the Bible known as the Vetus Latina.
It is a masterwork of Western calligraphy and represents the pinnacle of Insular illumination.
It is also widely regarded as Ireland's finest national treasure.