﻿The buildings of Nuffield College, one of the colleges of the University of Oxford, are to the west of the city centre of Oxford, England, and stand on the site of the basin of the Oxford Canal. Nuffield College was founded in 1937 after a donation to the University by the car manufacturer Lord Nuffield; he gave land for the college, as well as £900,000 (approximately £246 million in present-day terms) to build and endow it. The architect Austen Harrison, who had worked in Greece and Palestine, was appointed by the University to design the buildings. His initial design, heavily influenced by Mediterranean architecture, was rejected by Nuffield, who called it "un-English" and refused to allow his name to be associated with it. Harrison reworked the plans, aiming for "something on the lines of Cotswold domestic architecture", as Nuffield wanted.

Construction of the second design began in 1949 and was finished in 1960. Progress was hampered by post-war building restrictions, and the effects of inflation on Nuffield's donation led to various cost-saving changes to the plans. In one change, the tower, which had been planned to be ornamental, was redesigned to hold the college's library. It was the first tower built in Oxford for 200 years and is about 150 feet (46 m) tall, including the flèche on top. The buildings are arranged around two quadrangles, with residential accommodation for students and fellows in one, and the hall, library and administrative offices in the other. The chapel has stained glass windows designed by John Piper.

The architectural historian Sir Howard Colvin said that Harrison's first design was Oxford's "most notable architectural casualty of the 1930s"; it has also been described as a "missed opportunity" to show that Oxford did not live "only in the past". Reaction to the architecture of the college has been largely unfavourable. In the 1960s, it was described as "Oxford's biggest monument to barren reaction". The tower has been described as "ungainly", and marred by repetitive windows. The travel writer Jan Morris wrote that the college was "a hodge-podge from the start". However, the architectural historian Sir Nikolaus Pevsner, although unimpressed with most of the college, thought that the tower helped the Oxford skyline and predicted it would "one day be loved". The writer Simon Jenkins doubted Pevsner's prediction, and claimed that "vegetation" was the "best hope" for the tower – as well as the rest of the college.