The Battle of Alexander at Issus (German: Alexanderschlacht) is a 1529 oil painting by the German artist Albrecht Altdorfer (c. 1480–1538), a pioneer of landscape art and a founding member of the Danube school.
It portrays the 333 BC Battle of Issus, in which Alexander the Great secured a decisive victory over Darius III of Persia and gained crucial leverage in his campaign against the Persian Empire.
The painting is widely regarded as Altdorfer's masterpiece, and is one of the most famous examples of the type of Renaissance landscape painting known as the world landscape, which here reaches an unprecedented grandeur.
Duke William IV of Bavaria commissioned The Battle of Alexander at Issus in 1528 as part of a set of historical pieces that was to hang in his Munich residence.
Modern commentators suggest that the painting, through its abundant use of anachronism, was intended to liken Alexander's heroic victory at Issus to the contemporary European conflict with the Ottoman Empire.
In particular, the defeat of Suleiman the Magnificent at the Siege of Vienna may have been an inspiration for Altdorfer.
A religious undercurrent is detectable, especially in the extraordinary sky; this was probably inspired by the prophecies of Daniel and contemporary concern within the Church about an impending apocalypse.
The Battle of Alexander at Issus and four others that were part of William's initial set are in the Alte Pinakothek art museum in Munich.