1:castle
2:fortified structure
3:Europe Middle East
4:Middle Ages
5:private fortified residence lord noble
6:European innovation
7:originated 9th 10th centuries
8:fall Carolingian Empire
9:control area immediately surrounding them
10:centres administration
11:symbols power
12:late 12th early 13th centuries
13:proliferation towers
14:concentric defence
15:impress dominate landscape
16:artillery became powerful enough
17:break through stone walls
18:replaced artillery forts
19:construction mock castles
20:Gothic architecture