The main buildings of Jesus College, one of the colleges of the University of Oxford, are located in the centre of the city of Oxford, England, between Turl Street, Ship Street, Cornmarket Street, and Market Street.
Jesus College was founded in 1571 by Elizabeth I upon the petition of a Welsh clergyman, Hugh Price, who was treasurer of St David's Cathedral.
Her foundation charter gave to the college the land and buildings of White Hall, a university hall that had experienced a decline in student numbers.
Price added new buildings to those of White Hall, and construction work continued after his death in 1574.
The first of the college's quadrangles, which includes the hall, chapel, and principal's lodgings was completed between 1621 and 1630.
Construction of the second quadrangle began in the 1630s, but was interrupted by the English Civil War and was not completed until about 1712.
Further buildings were erected in a third quadrangle during the 20th century, including science laboratories (now closed), a library for undergraduates, and additional accommodation for students and fellows.
In addition to the main site, the college owns flats in east and north Oxford, and a sports ground.
The chapel, which was dedicated in 1621 and extended in 1636, was extensively altered in 1864 under the supervision of the architect George Edmund Street.
The alterations have had their supporters and their critics; one historian of the college (Ernest Hardy, principal from 1921 to 1925) described the work as "ill-considered".
The hall's original hammerbeam roof was hidden by a plaster ceiling in 1741 when rooms were installed in the roofspace.
The principal's lodgings, the last part of the first quadrangle to be constructed, contain wooden panelling from the early 17th century.
The Fellows' Library in the second quadrangle dates from 1679 and contains 11,000 antiquarian books; it was restored at a cost of £700,000 in 2007.
A new Junior Common Room, about twice the size of its predecessor, was completed in the third quadrangle in 2002.
Further student and teaching rooms were added in Ship Street, opposite the college, in 2010.
Eleven parts of the college are listed buildings, including all four sides of the first and second quadrangles.
Nine parts, including the chapel, hall, and principal's lodgings, have the highest Grade I designation, given to buildings of exceptional interest.
Two other parts (an external wall and an early 20th-century addition in the third quadrangle) have a Grade II designation, given to buildings of national importance and special interest.
The architectural historian Sir Nikolaus Pevsner described the first quadrangle as "small and pretty", and said that the reredos behind the chapel altar was "heavily gorgeous"; he was, however, critical of the Old Members' Building in the third quadrangle, opened in 1971, describing it as a "mannered and modish design".
The historian John Julius Norwich said that the first quadrangle had "a curious charm", while the second quadrangle had "a strong feeling of unity owing to the somewhat relentless succession of ogival gables".
The poet Sir John Betjeman said that the clear planning of the first and second quadrangles, coupled with the relationship of their size to the heights of the buildings around them, "make what would be undistinguished buildings judged on their detail, into something distinguished".
However, he regarded the early 20th-century additions in the third quadrangle as "dull".