﻿Chetro Ketl is an Ancestral Puebloan great house and archeological site located in Chaco Culture National Historical Park, New Mexico, United States. Construction on Chetro Ketl began c.?990 and was largely complete by 1075, with significant remodeling occurring in the early and mid-1110s. Following the onset of a severe drought, most Chacoans emigrated from the canyon by 1140; by 1250 Chetro Ketl's last inhabitants had vacated the structure.

The great house was rediscovered in 1823 by the Mexican governor of New Mexico, José Antonio Vizcarra, and in 1849 Lieutenant James Simpson of the United States Army Corps of Engineers documented the major ruins in Chaco Canyon. Edgar L. Hewett, the director of the first archeological field school in the canyon, conducted excavations of Chetro Ketl during 1920 and 1921, and again between 1929 and 1935.

Chaco scholars estimate that it required more than 500,000 man-hours, 26,000 trees, and 50 million sandstone blocks to erect Chetro Ketl. The great house is a D-shaped structure; its east wall is 280 feet (85 m) long, and the north wall is more than 450 feet (140 m); the perimeter is 1,540 feet (470 m), and the diameter of the great kiva is 62.5 feet (19.1 m). Chetro Ketl contained approximately 400 rooms and was the largest great house by area in Chaco Canyon, covering nearly 3 acres (1.2 ha). Chetro Ketl lies 0.4 miles (0.64 km) from Pueblo Bonito, in an area that archeologists call downtown Chaco; they theorize that the area may be an ancestral sacred zone. Chetro Ketl contains architectural elements, such as a colonnade and tower kiva, that appear to reflect a Mesoamerican influence.

Chetro Ketl's purpose is widely debated but many archeologists believe the building was a place of large-scale ceremony that held an important position within the larger Chacoan system. It may have been occupied primarily by groups of priests and, during times of ritual, pilgrims from outlying communities. Archeologist Stephen H. Lekson believes Chetro Ketl was a palace inhabited by Chacoan royalty, and the scale of its construction was motivated by what architects call "massing": building imposing structures with the intent to impress onlookers. The building has deteriorated significantly since its rediscovery in the early 19th century, and its usefulness as a source of information about Chacoan culture is slowly diminishing.