Britomart Redeems Faire Amoret is an oil painting on canvas by English artist William Etty, first exhibited in 1833 and now in Tate Britain.
Intended to illustrate the virtues of honour and chastity, it depicts a scene from Edmund Spenser's The Faerie Queene in which the female warrior Britomart slays the evil magician Busirane and frees his captive, the beautiful Amoret.
In Spenser's original poem Amoret has been tortured and mutilated by the time of her rescue, but Etty disliked the depiction of violence and portrayed her as unharmed.
Despite being a depiction of an occult ritual, a violent death, a near-nude woman and strongly implied sexual torture, Britomart Redeems Faire Amoret was uncontroversial on its first exhibition in 1833 and was critically well received.
Sold by Etty to a private collector in 1833, it passed through the hands of several more before entering the collection of the Lady Lever Art Gallery.
In 1958 it was acquired by the Tate Gallery, and it remains in the collection of Tate Britain.