Catherine de' Medici's building projects included the Valois chapel at Saint-Denis, the Tuileries Palace, and the Hôtel de la Reine in Paris, and extensions to the château of Chenonceau, near Blois.
Born in 1519 in Florence to an Italian father and a French mother, Catherine de' Medici was a daughter of both the Italian and the French Renaissance.
She grew up in Florence and Rome under the wing of the Medici popes, Leo X and Clement VII.
In 1533, at the age of fourteen, she left Italy and married Henry, the second son of Francis I and Queen Claude of France.
On doing so, she entered the greatest Renaissance court in northern Europe.