The Annunciation is an oil-on-oak panel painting attributed to the Early Netherlandish master Hans Memling.
Partially transferred to canvas in the 1920s, it was completed c. 1482 and is today held in the Robert Lehman collection of the Metropolitan Museum of Art, New York.
It shows the Virgin in a domestic interior, two attendant angels, the archangel Gabriel dressed in rich ecclesiastical robes, and a hovering dove.
The painting is based and expands upon the Annunciation wing of Rogier van der Weyden's c. 1455 Saint Columba altarpiece.
The Virgin simultaneously swoons and foreshadows the crucifixion.
According to art historian Maryan Ainsworth, the work presents a "startlingly original image, rich in connotations for the viewer or worshiper."
The simple iconography centers on the Virgin's purity; the Incarnation, the Virgin as mother and her role as bride and Queen of Heaven.