Bristol, the largest city in South West England, has an eclectic combination of architectural styles, ranging from the medieval to 20th century brutalism and beyond.
During the mid-19th century, Bristol Byzantine, an architectural style unique to the city, was developed, and several examples have survived.
Buildings from most of the architectural periods of the United Kingdom can be seen throughout Bristol.
Parts of the fortified city and castle date back to the medieval era, as do some churches dating from the 12th century onwards.
Outside the historical city centre there are several large Tudor mansions built for wealthy merchants.
Almshouses and public houses of the same period survive, intermingled with areas of more recent development.
Several Georgian-era squares were laid out for the enjoyment of the middle class.
As the city grew, it merged with its surrounding villages, each with its own character and centre, often clustered around a parish church.
The construction of the city's Floating Harbour, taking in the wharves on the River Avon and Frome, provided a focus for industrial development and the growth of the local transport infrastructure.
Key elements of which include the Isambard Kingdom Brunel designed Clifton Suspension Bridge and Temple Meads terminus; the latter served from 2002 to 2009 as the British Empire and Commonwealth Museum, but is now closed.